version: 0.0
os: linux
files:
  - source: /docs/build/html/
    destination: /home/ubuntu/testDeploy
hooks:
  BeforeInstall:
    - location: scripts/create-folder.sh
  AfterInstall:
    - location: scripts/set-permissions.sh