version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - apt-get install python3-sphinx python3-pip -y
      - pip3 install sphinx_rtd_theme
  build:
    commands:
      - cd docs/
      - make clean html

artifacts:
  files:
    - docs/build/html/*
    - appspec.yml
    - scripts/create-folder.sh
    - scripts/set-permissions.sh
  discard-paths: no